{
    "name": "utorch.danfro",
    "description": "Torch application for Ubuntu Touch",
    "architecture": "all",
    "title": "uTorch",
    "hooks": {
        "uTorch": {
            "apparmor": "uTorch/uTorch.apparmor",
            "desktop": "uTorch/uTorch.desktop"
        }
    },
    "version": "4.0.6",
    "maintainer": "Daniel Frost <one@frostinfo.de>",
    "framework": "ubuntu-sdk-20.04"
}
